<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kevin's Projects</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Kevin's Project</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html">About Me</a></li>
          </ul>
      </nav>
    </header>
    

    <div id="project-container">
      <!-- Start of template.-->

      <div class="project">
        
        <h2>Scratch Adventure Game</h2>
        <p><<iframe src="https://scratch.mit.edu/projects/332703234/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe></p>
        <p>You are in space, and you have to find the mystery Tesla Roadster. Go explore space and find it before it is too late.</p>
        <div class="clear"></div>
      </div>
    <!-- End of project template.-->
      <div class="project">
        <img src="img/project7.PNG" alt="Color app screenshot" />
        <h2>Python Group Project</h2>
        <p><a href="https://www.google.com">google</a></p>
        <p>This is my team Group 7. My name rhymes with the number 7. This banner shows our hobbies and pastimes.</p>
        <div class="clear"></div>
      </div>
       <div class="project">
        <img src="img/Typing.PNG" alt="Color app screenshot" />
        <h2>Genius Hour</h2>
        <p><a href="https://www.google.com">google</a></p>
        <p>For Genius Hour, My goal was to get my typing speed to 80 wpm (Words Per Minute). So far my highest has been 60 wpm, but I hope I can get faster and faster everyday.</p>
        <div class="clear"></div>
      </div>
    </div>


  
  </body>
</html>