<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kevin's Projects</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Kevin's Project</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html">About Me</a></li>
          </ul>
      </nav>
    </header>

    <div id="about me">
      <h2> About Me </h2>
      <img src="https://www.high-import-performance.de/application/files/5415/1784/3907/HJA.NUR012.JPG" alt="Kevin"
      <p>My name is Kevin, and I like cars. Specifically Japanese Domestic Market, but I like other cars like American Muscle and the early 2000's BMW's.My favorite car of all time is the Toyota Supra A80, Mazda Savanna RX-7, Mazda RX-7 Spirit R, and a Nissan Skyline GTR R34 V-Spec II Nur.</p>
      </div>


   

  
  </body>
</html>
